{
    "name": "@towett/number-formatter",
    "version": "0.1.10",
    "description": "Simple nodejs number formatter",
    "main": "index.js",
    "scripts": {
        "test": "node_modules/.bin/mocha --reporter spec",
        "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nyigan/number-formatter.git"
    },
    "engines": {
        "node": ">=4.2.4"
    },
    "keywords": [
        "simple",
        "number",
        "formatter",
        "comma separated numbers"
    ],
    "author": "Franklin Towett <http://towett.com> (http://towett.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Nyigan/number-formatter/issues"
    },
    "homepage": "https://github.com/Nyigan/number-formatter#readme",
    "devDependencies": {
        "chai": "^4.3.4",
        "coveralls": "^3.1.1",
        "istanbul": "^0.4.5",
        "mocha": "^9.1.2"
    },
    "dependencies": {
        "boom": "^7.3.0",
        "browser-stdout": "^1.3.1",
        "glob-parent": "^6.0.2",
        "handlebars": "^4.7.7",
        "hoek": "^6.1.3",
        "minimist": "^1.2.5",
        "y18n": "^5.0.8"
    }
}
